{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    //消去下面的警告（因为即将被弃用）
    "ignoreDeprecations":"5.0",
    "suppressImplicitAnyIndexErrors":true
}
}
